body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}#ccp-container{height:500px;padding-top:15px;padding-left:15px;width:330px}.ui.toggle.checkbox input:checked~.box:before,.ui.toggle.checkbox input:checked~.coloring.red:before{background:#f25f5c!important}
/*# sourceMappingURL=main.bdbf3dcc.chunk.css.map */